{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source=//localhost:1521/xepdb1;User Id=inventory;Password=1011SQLexp"
  },
  "tokenKey": "0 1 2 3 4 5 6 7 8 9 - Q W E R T Y U I O P A S D F G H J K L Ñ Z X C V B N M"
}